<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Blazr.App.Configurations\Blazr.App.Configurations.csproj" />
    <ProjectReference Include="..\..\src\Application\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\..\src\Application\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Blazr.Infrastructure\Blazr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
