# Blazr.IRepository

./: Blazr.IRepository.sln  Readme.md  Who-Needs-IRepository.md
Application/: Application.csproj  ApplicationServices.cs  Usings.cs
Blazr.Core/CQS/: CommandRequest.cs  ItemQueryRequest.cs  ItemQueryResult.cs  ListQueryRequest.cs
Blazr.Core/Edit/: IEditContext.cs
Blazr.Core/GroupEntities/WeatherForecast/DataClasses/: WeatherForecast.cs  WeatherForecastConstants.cs  WeatherForecastEditContext.cs  WeatherForecastEditContext1.cs
Blazr.Core/GroupEntities/WeatherForecast/Services/: WeatherForecastEditService.cs  WeatherForecastListService.cs
Blazr.Core/Services/: IDataBroker.cs
Blazr.Edit/: App.razor  Blazr.Edit.csproj  Program.cs  Usings.cs  _Imports.razor
Blazr.Edit/Application/: ApplicationServices.cs
Blazr.Edit/Core/CQS/: CommandRequest.cs  CommandResult.cs  ItemQueryRequest.cs  ListQueryRequest.cs  ListQueryResult.cs
Blazr.Edit/Core/Edit/: IGuidIdentity.cs  IRecordEditContext.cs  RecordEditContextBase.cs
Blazr.Edit/Core/GroupEntities/WeatherForecast/DataClasses/: WeatherForecast.cs
Blazr.Edit/Core/GroupEntities/WeatherForecast/Services/: WeatherForecastEditService.cs  WeatherForecastListService.cs
Blazr.Edit/Core/Services/: IDataBroker.cs
Blazr.Edit/Infrastructure/DataSources/: InMemoryWeatherDbContext.cs  WeatherTestDataProvider.cs
Blazr.Edit/Infrastructure/Handlers/: CreateRequestHandler.cs  DeleteRequestHandler.cs  IItemRequestHandler.cs  IListRequestHandler.cs  ItemRequestHandler.cs  ListRequestHandler.cs
Blazr.Edit/Infrastructure/Services/: ServerDataBroker.cs
Blazr.Edit/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Edit/Properties/: launchSettings.json
Blazr.Edit/UI/Routes/: EditData.razor  FetchData.razor  Index.razor
Blazr.Edit/UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Infrastructure/: Usings.cs
Blazr.Infrastructure/DataSources/: InMemoryWeatherDbContext.cs  WeatherTestDataProvider.cs
Blazr.Infrastructure/Handlers/: CreateRequestHandler.cs  ICreateRequestHandler.cs  IListRequestHandler.cs  ListRequestHandler.cs  UpdateRequestHandler.cs
Blazr.Infrastructure/Handlers/Server/: CreateRequestHandler.cs  DeleteRequestHandler.cs  ItemRequestHandler.cs  ListRequestHandler.cs  ListRequestHandler1.cs  UpdateRequestHandler.cs
Blazr.Infrastructure/Handlers/Server/Base/: CreateRequestBaseServerHandler.cs  ItemRequestBaseServerHandler.cs
Blazr.Infrastructure/Handlers/Server/Primary/: ListRequestServerHandler.cs  UpdateRequestServerHandler.cs
Blazr.Infrastructure/Services/: RepositoryDataBroker.cs  ServerDataBroker.cs
Blazr.Test/: Blazr.Test.csproj  DataPipelineTests.cs  MoreTests.cs  Usings.cs
Tests/Blazr.Test/: Blazr.Test.csproj  DataPipelineTests.cs  MoreTests.cs  ServiceContainers.cs  Usings.cs
src/Application/Blazr.App.Configurations/: ApplicationServices.cs  Blazr.App.Configurations.csproj  Usings.cs
src/Application/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/CQS/: WeatherForecastFilter.cs  WeatherForecastSorter.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/DataClasses/: WeatherForecastConstants.cs  WeatherForecastEditContext.cs  WeatherForecastEditContext1.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/Reports/: WeatherForecastsFilteredBySummaryRequest.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/Services/: WeatherForecastEditService.cs  WeatherForecastListService.cs
src/Application/Blazr.App.Infrastructure/: Blazr.App.Infrastructure.csproj  Usings.cs
src/Application/Blazr.App.Infrastructure/DataSources/: InMemoryWeatherDbContext.cs  WeatherTestDataProvider.cs
src/Application/Blazr.App.Infrastructure/GroupEntities/WeatherForecasts/: WeatherForecastsFilteredBySummaryRequestHandler.cs
src/Application/Blazr.App.Infrastructure/Presenter/: WeatherForecastEditPresenter.cs
src/Libraries/Blazr.Core/: Blazr.Core.csproj  Usings.cs
src/Libraries/Blazr.Core/CQS/Handlers/: IItemRequestHandler.cs
src/Libraries/Blazr.Core/CQS/Other/: FilterDefinition.cs  IReportHandler.cs  RecordSortBase.cs  RecordSortHelper.cs
src/Libraries/Blazr.Core/CQS/Reports/: IReportRequest.cs  ReportHandlerAttribute.cs  ReportQueryRequest.cs  ReportRequest.cs
src/Libraries/Blazr.Core/Edit/: IGuidIdentity.cs  RecordEditContextBase.cs
src/Libraries/Blazr.Core/Services/: IReportBroker.cs  ReportServiceSettings.cs
src/Libraries/Blazr.Infrastructure/: Blazr.Infrastructure.csproj
src/Libraries/Blazr.Infrastructure/Handlers/Server/Base/: CreateRequestBaseServerHandler.cs  DeleteRequestBaseServerHandler.cs  ListRequestBaseServerHandler.cs  SaveRequestBaseServerHandler.cs  UpdateRequestBaseServerHandler.cs
src/Libraries/Blazr.Infrastructure/Handlers/Server/Primary/: CreateRequestServerHandler.cs  DeleteRequestServerHandler.cs  UpdateRequestServerHandler.cs
src/Libraries/Blazr.Infrastructure/Services/: ReportService.cs  ServerReportBroker.cs
