<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Infrastructure\Blazr.Infrastructure.csproj" />
    <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
