<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Components\**" />
    <Compile Remove="UI\GroupEntities\**" />
    <Content Remove="UI\Components\**" />
    <Content Remove="UI\GroupEntities\**" />
    <EmbeddedResource Remove="UI\Components\**" />
    <EmbeddedResource Remove="UI\GroupEntities\**" />
    <None Remove="UI\Components\**" />
    <None Remove="UI\GroupEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UI\Routes\WeatherForecastEditor.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

</Project>
